<html>
<head>
<style>
body {
    background-image: url('../fot-floortje-gettyimages-663898402-jpg.jpg');
    background-size: cover;
}
h1 {
    color: rgb(201, 61, 61);
    text-align: center;
    font-family:'Times New Roman', Times, serif

}

p {
    font-family: 'Times New Roman', Times, serif;
    font: 20px;
    font-size: 30px;
    color: rgb(255, 255, 255);
}
h2 {
    color: rgb(28, 255, 7);
    font-family:'Times New Roman', Times, serif
}
</style>
</head>
<body>

<p id="demo"></p>
<script>
const d = new Date();
document.getElementById("demo").innerHTML = d;
</script>

<h1 style="background-color: rgb(114, 145, 175);">Wypieki u Kucińskiego</h1>
<p>Historia piekarni jest bardzo krótka aczkolwiek bogata. Została założona w 2019r przez Bruna Kucińskiego który od małego przejawiał zainteresowanie cukiernictwem. Uwielbiał piec ciasta i wykazywał przy tym ogromny talent. Kiedy dorósł i zebrał odpowiednie fundusze założył tę właśnie piekarnię w której serwuje ciasta i pieczywa na bazie własnych przepisów jak i również przepisów swoich bliskich. Jego specjalnością są wyroby czekoladowe które cieszą się uznaniem wśród klientów jak i również konkurencji.</p>
<p>W 2021r Bruno postanowił stworzyć stronę internetowa na której można zapoznać się z historią firmy jak i również z pysznymi produktami które mogą panstwo zakupić w naszej piekarni</p>
<h2>Lokalizacja</h2>
<p>tel.22 931 877 653</p>
<p>ul.Jagiellońska 125</p>
<p>pn-sob 10:00-20:00</p>
<p>ndz 11:00-18:00</p>

<style>
a:link, a:visited {
    background-color: white;
    color: black;
    border: 2px solid rgb(40, 10, 110);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }
    
a:hover, a:active {
    background-color: rgb(68, 18, 20);
    color: white;
    }
</style>
</head>

<h2>menu piekarni</h2>
    
<a href="ciasta.html" target="_blank">ciasta</a>
<a href="pieczywo .html" target="_blank">pieczywo</a>
<a href="czekolada firmowa.html" target="_blank">czekolada firmowa</a>
<a href="posiłki studenckie.html" target="_blank">Posiłki studenckie</a>

<h2>formularz zamówienia</h2>
<a href="formularz.html" target="_blank">koszyk zamówienia</a>
</body>
</html>